{
	"name": "theme_360kmpakt",
	"description": "theme_360kmpakt Childtheme from generatepress",
	"scripts": {
		"dev": "wp-scripts start assets/js/main.js",
		"build": "wp-scripts build assets/js/main.js"
	},
	"author": "Lightweb Media GmbH Rene",
	"license": "GPL-2.0",
	"devDependencies": {
		"@wordpress/scripts": "^25.2.0"
	}
}
